{
  "name": "spider",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pm2": "NODE_ARGV_OPT=get_roll_article NODE_ARGV_3=5  pm2 start redis_spider.js",
    "start": "NODE_ARGV_OPT=get_roll_article NODE_ARGV_3=5  node redis_spider.js",
    "gen": "NODE_ARGV_OPT=generate_ids NODE_ARGV_3=0 NODE_ARGV_4=410 node redis_spider.js"
  },
  "dependencies": {
    "moment": "^2.20.1",
    "mongodb": "^3.0.1",
    "nodejieba": "^2.2.5",
    "string_decoder": "^1.0.3"
  }
}
